# AsciiPanelView

./: .travis.yml  README.md  build.gradle  settings.gradle
asciipanelview/: build.gradle  proguard-rules.pro
asciipanelview/src/main/: AndroidManifest.xml
asciipanelview/src/main/java/com/prokkypew/asciipanelview/: AsciiPanelView.kt
asciipanelview/src/main/res/values/: attrs.xml
asciipanelview/src/test/java/com/prokkypew/asciipanelview/: CustomTestRunner.kt  Helpers.kt
asciipanelview/src/test/java/com/prokkypew/asciipanelview/tests/: AsciiPanelClearTest.kt  AsciiPanelWriteCenterTest.kt  AsciiPanelWriteTest.kt
docs/: -d-e-f-a-u-l-t_-b-g_-c-o-l-o-r.html  -d-e-f-a-u-l-t_-c-h-a-r_-c-o-l-o-r.html  -d-e-f-a-u-l-t_-f-o-n-t.html  -d-e-f-a-u-l-t_-p-a-n-e-l_-h-e-i-g-h-t.html  -d-e-f-a-u-l-t_-p-a-n-e-l_-w-i-d-t-h.html  -init-.html  bg-color.html  char-color.html  chars.html  clear-rect.html  clear.html  cursor-x.html  cursor-y.html  font-family.html  index-outline.html  index.html  on-char-clicked-listener.html  on-draw.html  on-size-changed.html  on-touch-event.html  package-list  panel-height.html  panel-width.html  set-cursor-pos-x.html  set-cursor-pos-y.html  set-cursor-position.html  write-center.html  write-char-with-color.html  write-char-with-pos.html  write-char.html  write-string-with-color.html  write-string-with-pos.html  write-string.html
docs/-colored-char/: -init-.html  bg-color.html  char-color.html  char.html  index.html
docs/-on-char-clicked-listener/: index.html  on-char-clicked.html
docs/alltypes/: index.html
docs/asciipanelview/: index-outline.html  index.html
docs/asciipanelview/alltypes/: index.html
docs/asciipanelview/com.prokkypew.asciipanelview/: index.html
docs/com.prokkypew.asciipanelview/: index.html
docs/com.prokkypew.asciipanelview/-ascii-panel-view/: -d-e-f-a-u-l-t_-b-g_-c-o-l-o-r.html  -d-e-f-a-u-l-t_-c-h-a-r_-c-o-l-o-r.html  -d-e-f-a-u-l-t_-f-o-n-t.html  -d-e-f-a-u-l-t_-p-a-n-e-l_-h-e-i-g-h-t.html  -d-e-f-a-u-l-t_-p-a-n-e-l_-w-i-d-t-h.html  -init-.html  bg-color.html  (+24 more)
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
(+48 files in other folders)
